<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1" >

    <TableRow>

        <TextView android:text="@string/name_label" />

        <EditText
            android:id="@+id/name"
            android:hint="@string/name_hint" >
        </EditText>
    </TableRow>

    <TableRow>

        <TextView android:text="@string/address_label" />

        <EditText
            android:id="@+id/address"
            android:hint="@string/address_hint" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type" />

        <RadioGroup
            android:id="@+id/types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/type_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/type_out" />

            <RadioButton
                android:id="@+id/type_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_in" />

            <RadioButton
                android:id="@+id/type_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_del" />
        </RadioGroup>

    </TableRow>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_btn" />

</TableLayout>